PORT=
DEBUG=true
FRONTEND_ORIGIN=https://plsgodhelpme.netlify.app/
SECRET_KEY=b4a9a2a3b2b8e3a6c1e9f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2
JWT_SECRET_KEY=9d8f7e6c5b4a3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b
DATABASE_URL=postgresql://app_database_xj50_user:0tEJqeXc6pfiFcQLX2w2eWJNurMPJsI2@dpg-d3ode6s9c44c73ct988g-a.singapore-postgres.render.com/app_database_xj50
